 Fallout Rpg/Assembly-CSharp-firstpass-vs.csproj    |  93 [32m++[m
 Fallout Rpg/Assembly-CSharp-firstpass.csproj       |  93 [32m++[m
 Fallout Rpg/Assembly-CSharp-vs.csproj              | 107 [32m+++[m
 Fallout Rpg/Assembly-CSharp.csproj                 | 107 [32m+++[m
 Fallout Rpg/Assets/Resources.meta                  |   9 [32m+[m
 Fallout Rpg/Assets/Resources/Data.meta             |   9 [32m+[m
 Fallout Rpg/Assets/Resources/Data/characters.txt   |   1 [32m+[m
 .../Assets/Resources/Data/characters.txt.meta      |   8 [32m+[m
 Fallout Rpg/Assets/Resources/Data/gui.txt          |   1 [32m+[m
 Fallout Rpg/Assets/Resources/Data/gui.txt.meta     |   8 [32m+[m
 Fallout Rpg/Assets/Resources/Data/story.txt        |   1 [32m+[m
 Fallout Rpg/Assets/Resources/Data/story.txt.meta   |   8 [32m+[m
 Fallout Rpg/Assets/Resources/Images.meta           |   9 [32m+[m
 Fallout Rpg/Assets/Resources/Images/Portraits.meta |   9 [32m+[m
 Fallout Rpg/Assets/Resources/Images/Scene.meta     |   9 [32m+[m
 Fallout Rpg/Assets/Resources/Images/Texture.meta   |   9 [32m+[m
 .../Assets/Resources/Images/Texture/000000-.8.png  | Bin [31m0[m -> [32m68[m bytes
 .../Resources/Images/Texture/000000-.8.png.meta    |  55 [32m++[m
 Fallout Rpg/Assets/Scripts.meta                    |   9 [32m+[m
 Fallout Rpg/Assets/Scripts/Visual Novel.meta       |   9 [32m+[m
 .../Assets/Scripts/Visual Novel/DisplayEditor.meta |   5 [32m+[m
 .../DisplayEditor/VNCharacterEditor.cs             | 157 [32m++++[m
 .../DisplayEditor/VNCharacterEditor.cs.meta        |   8 [32m+[m
 .../Visual Novel/DisplayEditor/VNDisplayEditor.cs  | 194 [32m+++++[m
 .../DisplayEditor/VNDisplayEditor.cs.meta          |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/Visual Novel/Ideas.txt  |   5 [32m+[m
 .../Assets/Scripts/Visual Novel/Ideas.txt.meta     |   4 [32m+[m
 Fallout Rpg/Assets/Scripts/Visual Novel/Text.meta  |   5 [32m+[m
 .../Scripts/Visual Novel/Text/VNCharacter.cs       |  29 [32m+[m
 .../Scripts/Visual Novel/Text/VNCharacter.cs.meta  |   8 [32m+[m
 .../Scripts/Visual Novel/Text/VNCharacterHolder.cs |  14 [32m+[m
 .../Visual Novel/Text/VNCharacterHolder.cs.meta    |   8 [32m+[m
 .../Assets/Scripts/Visual Novel/Text/VNEngine.cs   | 153 [32m++++[m
 .../Scripts/Visual Novel/Text/VNEngine.cs.meta     |   8 [32m+[m
 .../Scripts/Visual Novel/Text/VNTextDisplayer.cs   | 160 [32m++++[m
 .../Visual Novel/Text/VNTextDisplayer.cs.meta      |   8 [32m+[m
 .../Assets/Scripts/Visual Novel/TextEditor.meta    |   5 [32m+[m
 .../Scripts/Visual Novel/TextEditor/VNEditor.cs    | 436 [32m++++++++++[m
 .../Visual Novel/TextEditor/VNEditor.cs.meta       |   8 [32m+[m
 .../Scripts/Visual Novel/TextEditor/VNMessage.cs   | 126 [32m+++[m
 .../Visual Novel/TextEditor/VNMessage.cs.meta      |   8 [32m+[m
 .../Scripts/Visual Novel/TextEditor/VNNode.cs      | 136 [32m+++[m
 .../Scripts/Visual Novel/TextEditor/VNNode.cs.meta |   8 [32m+[m
 .../Scripts/Visual Novel/TextEditor/VNSaveJSON.cs  |  66 [32m++[m
 .../Visual Novel/TextEditor/VNSaveJSON.cs.meta     |   8 [32m+[m
 .../Scripts/Visual Novel/TextEditor/VNScene.cs     |  46 [32m+[m
 .../Visual Novel/TextEditor/VNScene.cs.meta        |   8 [32m+[m
 .../Assets/Scripts/Visual Novel/testscene.unity    | Bin [31m0[m -> [32m37692[m bytes
 .../Scripts/Visual Novel/testscene.unity.meta      |   4 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins.meta            |   9 [32m+[m
 .../Assets/Scripts/plugins/CinematicCamera.cs      |  80 [32m++[m
 .../Assets/Scripts/plugins/CinematicCamera.cs.meta |   8 [32m+[m
 .../Assets/Scripts/plugins/ColorPicker.meta        |   5 [32m+[m
 .../Scripts/plugins/ColorPicker/CameraBgColor.cs   |  15 [32m+[m
 .../plugins/ColorPicker/CameraBgColor.cs.meta      |   8 [32m+[m
 .../Scripts/plugins/ColorPicker/ColorPicker.cs     | 256 [32m++++++[m
 .../plugins/ColorPicker/ColorPicker.cs.meta        |   8 [32m+[m
 .../Scripts/plugins/ColorPicker/ColorPicker.prefab | Bin [31m0[m -> [32m6768[m bytes
 .../plugins/ColorPicker/ColorPicker.prefab.meta    |   4 [32m+[m
 .../plugins/ColorPicker/DemoGUI_ColorPickerDemo.cs |  19 [32m+[m
 .../ColorPicker/DemoGUI_ColorPickerDemo.cs.meta    |   8 [32m+[m
 .../Scripts/plugins/ColorPicker/DemoMaterial.mat   | Bin [31m0[m -> [32m4224[m bytes
 .../plugins/ColorPicker/DemoMaterial.mat.meta      |   4 [32m+[m
 .../plugins/ColorPicker/DrawColorPickers.prefab    | Bin [31m0[m -> [32m5888[m bytes
 .../ColorPicker/DrawColorPickers.prefab.meta       |   4 [32m+[m
 .../plugins/ColorPicker/DrawGUIOrderColorPicker.cs |  39 [32m+[m
 .../ColorPicker/DrawGUIOrderColorPicker.cs.meta    |   8 [32m+[m
 .../Scripts/plugins/ColorPicker/ObjectColor.cs     |  17 [32m+[m
 .../plugins/ColorPicker/ObjectColor.cs.meta        |   8 [32m+[m
 .../Assets/Scripts/plugins/ColorPicker/PSColor.cs  |  15 [32m+[m
 .../Scripts/plugins/ColorPicker/PSColor.cs.meta    |   8 [32m+[m
 .../plugins/ColorPicker/Particle_Material.mat      | Bin [31m0[m -> [32m4280[m bytes
 .../plugins/ColorPicker/Particle_Material.mat.meta |   4 [32m+[m
 .../Scripts/plugins/ColorPicker/alpha_gradient.png | Bin [31m0[m -> [32m3016[m bytes
 .../plugins/ColorPicker/alpha_gradient.png.meta    |  47 [32m+[m
 .../plugins/ColorPicker/color_piker_demo.unity     | Bin [31m0[m -> [32m277696[m bytes
 .../ColorPicker/color_piker_demo.unity.meta        |   4 [32m+[m
 .../Scripts/plugins/ColorPicker/hsv_space.png      | Bin [31m0[m -> [32m432836[m bytes
 .../Scripts/plugins/ColorPicker/hsv_space.png.meta |  47 [32m+[m
 .../Assets/Scripts/plugins/ColorPicker/license.txt |   8 [32m+[m
 .../Scripts/plugins/ColorPicker/license.txt.meta   |   4 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/ComboBox.cs     | 135 [32m+++[m
 .../Assets/Scripts/plugins/ComboBox.cs.meta        |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/Extensions.cs   |  62 [32m++[m
 .../Assets/Scripts/plugins/Extensions.cs.meta      |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/FPSDisplay.cs   |  18 [32m+[m
 .../Assets/Scripts/plugins/FPSDisplay.cs.meta      |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/GUIUtilities.cs | 154 [32m++++[m
 .../Assets/Scripts/plugins/GUIUtilities.cs.meta    |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/GameData.cs     |  59 [32m++[m
 .../Assets/Scripts/plugins/GameData.cs.meta        |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/JSON.meta       |   5 [32m+[m
 .../Assets/Scripts/plugins/JSON/JSONLoader.cs      | 156 [32m++++[m
 .../Assets/Scripts/plugins/JSON/JSONLoader.cs.meta |   8 [32m+[m
 .../Assets/Scripts/plugins/JSON/JSONSaver.cs       | 173 [32m++++[m
 .../Assets/Scripts/plugins/JSON/JSONSaver.cs.meta  |   8 [32m+[m
 .../Assets/Scripts/plugins/JSON/SimpleJSON.cs      | 965 [32m+++++++++++++++++++++[m
 .../Assets/Scripts/plugins/JSON/SimpleJSON.cs.meta |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/ObjectPool.cs   | 389 [32m+++++++++[m
 .../Assets/Scripts/plugins/ObjectPool.cs.meta      |   8 [32m+[m
 .../Scripts/plugins/SimpleSmoothMouseLook.cs       |  82 [32m++[m
 .../Scripts/plugins/SimpleSmoothMouseLook.cs.meta  |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/SiteLock.cs     |  46 [32m+[m
 .../Assets/Scripts/plugins/SiteLock.cs.meta        |   8 [32m+[m
 .../Assets/Scripts/plugins/StickToTransform.cs     |  41 [32m+[m
 .../Scripts/plugins/StickToTransform.cs.meta       |   8 [32m+[m
 Fallout Rpg/Assets/Scripts/plugins/TextLog.cs      |  78 [32m++[m
 Fallout Rpg/Assets/Scripts/plugins/TextLog.cs.meta |   8 [32m+[m
 Fallout Rpg/Fallout Rpg-csharp.sln                 |  40 [32m+[m
 Fallout Rpg/Fallout Rpg-csharp.v12.suo             | Bin [31m0[m -> [32m74240[m bytes
 Fallout Rpg/Fallout Rpg.sln                        |  40 [32m+[m
 Fallout Rpg/ProjectSettings/InputManager.asset     |   0
 .../DesignTimeResolveAssemblyReferencesInput.cache | Bin [31m0[m -> [32m7310[m bytes
 LinkCompendium.md                                  |  12 [32m+[m
 114 files changed, 5383 insertions(+)
