<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fallout Rpg\[Scripts]\Items\Interfaces\IISObject.cs">
    <Files>
      <File FileName="Assets\Fallout Rpg\[Scripts]\Items\ISObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Fallout Rpg\[Scripts]\Items\ISRarity.cs" Line="1" Column="1" />
      <File FileName="Assets\Fallout Rpg\[Scripts]\Items\Interfaces\IISObject.cs" Line="20" Column="1" />
      <File FileName="Assets\Fallout Rpg\[Scripts]\Items\Interfaces\IISRarity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>