<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fallout Rpg\[Scripts]\Character Classes\Character.cs">
    <Files>
      <File FileName="Assets\Fallout Rpg\[Scripts]\Character Classes\Character.cs" Line="38" Column="3" />
      <File FileName="Assets\Fallout Rpg\[Scripts]\Global Classes\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>